{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python combined_server.py",
    "healthcheckPath": "/validate",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}
